{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "NpgsqlLocalConnection": "",
    "NpgsqlRemoteConnection": "",
    "RedisConnection": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMinutes": 120
  },

  "AppMetadata": {
    "Api": {
      "Platform": "",
      "Language": "",
      "Framework": ""
    },
    "Database": {
      "Platform": "",
      "Engine": ""
    }
  },

  "AllowedHosts": "*"
}
